Name:                hint
Version:             0.1
Description:         Runtime Haskell interpreter based on the GHC API
License:             BSD3
License-file:        LICENSE
Author:              Daniel Gorin
Maintainer:          dgorin@dc.uba.ar
Build-Depends:       base, haskell-src, ghc, mtl
Exposed-modules:     Language.Haskell.Interpreter.GHC
Other-modules:       Language.Haskell.Interpreter.GHC.Conversions
                     Language.Haskell.Interpreter.GHC.Parsers
                     Language.Haskell.Interpreter.GHC.LibDir
ghc-options:         -Wall -O2
hs-source-dirs:      src
